<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_messages"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alp.getirhackathon.MessagesActivity">

    <ListView
        android:id="@+id/listview_messages_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_new_message"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="5"
            android:background="@drawable/message_edit_text_bg"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="6"
            android:paddingLeft="5dp" />

        <LinearLayout
            android:id="@+id/pnl_answer"
            android:layout_width="50dp"
            android:layout_height="50dp">

            <ImageButton
                android:id="@+id/img_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/okay" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
