<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.alp.getirhackathon.GetirMapsActivity" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_move_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="16dp"
        android:scaleType="center"
        android:onClick="getirMapsOnClickListener"
        android:src="@mipmap/okay" />

</FrameLayout>